![Latest Version](https://maven-badges.herokuapp.com/maven-central/com.anaptecs.jeaf.uml/jeaf-uml-test-model-project/badge.svg)



# JEAF Test Model README #

This repository contains the UML test model that is used by multiple projects. Please be aware that the actual model is under version control of MagicDraw Teamwork Server.

## Links ##
For further information please refer to:

* [Maven Repository](https://search.maven.org/artifact/com.anaptecs.jeaf.uml/jeaf-uml-test-model)


## How do I get set up? ##

* Create a clone of this repository on your local machine.
* Execute Maven on the top level project `maven clean install`
